<!DOCTYPE html>
<html>

<head>
  
  <title>Masai Calculator</title>
  <style>
    
    .button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid rgb(107, 100, 100);
  border-radius: 9px;
  cursor: pointer;
}

.row{
  margin: 8px 0;
}
#cn{
    background-color: rgb(223, 43, 11);
}
#cl{
    color: antiquewhite;
    background-color: black;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid rgba(185, 13, 13, 0.651);
    border-radius: 5px;
}
      .text-center{
  text-align: center;
  color: rgb(13, 114, 114);
}

.bg-red{
  background: red;
}

.mx-auto{
  margin: auto;
}

.flex{
  display:flex;
} 
.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}

  </style>
</head>

<body>
  <h1 class="text-center">Masai Calculator</h1>
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text"/>
    </div>
    <!-- <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
    </div> -->
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button  id="cl"class="button">+</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button id="cl" class="button">-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button id="cl"class="button">X</button>
    </div>
    <div class="row">
      <button id="cn" class="button">C</button>
      <button class="button">0</button>
      <button id="cl"class="button">=</button>
      <button id="cl" class="button">/</button>
    </div>
  </div>
</body>

</html>