<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Paytm</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            
            
            background-color: #00baf2;
            color: white;
            padding: 30px 0px;
        }
        .main>div{
            display: flex;
            margin: auto;
            width: 80%;
            
        }
        .main>div>div{
            width: 6%;
           
            margin-left: 7.3%;
        }
        .main>div>div:hover{
            background-color:rgb(219, 213, 201);
        }
        .main>div>div:nth-child(1){
            margin-left: 0px;
        }
        .main>div>div>img{
            width: 100%;
            margin-bottom: 20px;
           
        }
        .main>div>div>p{
            /* text-align: center; */

        }
        h1{
            padding-left: 10%;
            margin-bottom: 20px;
        }
        .main:nth-child(2){
            background-color: #0f4a8a;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
        </div>

    </div>

    <div class="main">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Recharge
                    Prepaid
                    Mobile</p>
            </div>
        </div>

    </div>

</body>
</html>